<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="14" column="4">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Status box</string>
      </property>
     </widget>
    </item>
    <item row="14" column="5" colspan="2">
     <widget class="QPlainTextEdit" name="errorMessageBox"/>
    </item>
    <item row="14" column="3">
     <widget class="QPushButton" name="stopTrackingButton">
      <property name="text">
       <string>Stop Tracking</string>
      </property>
     </widget>
    </item>
    <item row="13" column="3">
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Start Tracking</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="GPSRequestButton">
      <property name="text">
       <string>Request GPS Coords</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Ground Station Latitude: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPlainTextEdit" name="GSLatBox"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Enter or Select IMEI below</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPlainTextEdit" name="GSLongBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="IMEIComboBox"/>
    </item>
    <item row="1" column="4" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Ground Station Longitude:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Select Arduino from list below</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4" rowspan="2" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Ground Station Altitude (m):</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6" rowspan="3">
     <widget class="QPlainTextEdit" name="GSAltBox"/>
    </item>
    <item row="3" column="7" rowspan="2">
     <widget class="QPushButton" name="confirmGSLocationButton">
      <property name="text">
       <string>Set Coordinates</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="COMPortComboBox">
      <item>
       <property name="text">
        <string>com port</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>When pointed at sun,</string>
      </property>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QPlainTextEdit" name="startingAzimuthBox"/>
    </item>
    <item row="9" column="6">
     <widget class="QPlainTextEdit" name="startingElevationBox"/>
    </item>
    <item row="10" column="6">
     <widget class="QPlainTextEdit" name="distanceDisplay"/>
    </item>
    <item row="11" column="5">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Azimuth:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>click button below</string>
      </property>
     </widget>
    </item>
    <item row="8" column="7">
     <widget class="QPushButton" name="calculateStartingPosButton">
      <property name="text">
       <string>Calculate Starting Position</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Starting Azimuth:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="7">
     <widget class="QPushButton" name="calibrateButton">
      <property name="text">
       <string>Set Starting Position</string>
      </property>
     </widget>
    </item>
    <item row="11" column="6">
     <widget class="QPlainTextEdit" name="azimuthDisplay"/>
    </item>
    <item row="9" column="5">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Starting Elevation:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="2">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Who's your dad?</string>
      </property>
     </widget>
    </item>
    <item row="12" column="5">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Elevation:</string>
      </property>
     </widget>
    </item>
    <item row="12" column="6">
     <widget class="QPlainTextEdit" name="elevationDisplay"/>
    </item>
    <item row="10" column="4" colspan="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Line of Sight Distance (m): </string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Degrees per Click</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0" rowspan="2" colspan="3">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>msgc_logo_forGUI.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QComboBox" name="degreesPerClickBox">
      <item>
       <property name="text">
        <string>.5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="confirmIMEIButton">
      <property name="text">
       <string>Confirm IMEI</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="connectToArduinoButton">
      <property name="text">
       <string>Connect to Arduino</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="3">
     <widget class="QPushButton" name="tiltDownButton">
      <property name="text">
       <string>Tilt Down</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="3">
     <widget class="QPushButton" name="tiltUpButton">
      <property name="text">
       <string>Tilt Up</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="panCounterClockwiseButton">
      <property name="text">
       <string>Pan Counter-Clockwise</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="2">
     <widget class="QPushButton" name="panClockwiseButton">
      <property name="text">
       <string>Pan Clockwise</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>label_16</zorder>
   <zorder>startButton</zorder>
   <zorder>stopTrackingButton</zorder>
   <zorder>startingAzimuthBox</zorder>
   <zorder>startingElevationBox</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>calibrateButton</zorder>
   <zorder>label</zorder>
   <zorder>GSLatBox</zorder>
   <zorder>label_7</zorder>
   <zorder>COMPortComboBox</zorder>
   <zorder>tiltUpButton</zorder>
   <zorder>panCounterClockwiseButton</zorder>
   <zorder>panClockwiseButton</zorder>
   <zorder>tiltDownButton</zorder>
   <zorder>confirmGSLocationButton</zorder>
   <zorder>GPSRequestButton</zorder>
   <zorder>IMEIComboBox</zorder>
   <zorder>label_6</zorder>
   <zorder>label_2</zorder>
   <zorder>GSLongBox</zorder>
   <zorder>label_3</zorder>
   <zorder>GSAltBox</zorder>
   <zorder>distanceDisplay</zorder>
   <zorder>azimuthDisplay</zorder>
   <zorder>elevationDisplay</zorder>
   <zorder>errorMessageBox</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>calculateStartingPosButton</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>degreesPerClickBox</zorder>
   <zorder>label_14</zorder>
   <zorder>label_15</zorder>
   <zorder>confirmIMEIButton</zorder>
   <zorder>connectToArduinoButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBRAD_Station_Tracking_Software">
    <property name="title">
     <string>BRAD Station Tracking Software</string>
    </property>
   </widget>
   <addaction name="menuBRAD_Station_Tracking_Software"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
