<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>start tracking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopTrackingButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Tracking</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="startingAzimuthBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>240</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="startingElevationBox">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>290</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>250</y>
      <width>79</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Starting Azimuth</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>300</y>
      <width>85</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Starting Elevation</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calibrateButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>290</y>
      <width>105</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Starting Position</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground Station Latitude: </string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="GSLatBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Arduino from list below</string>
    </property>
   </widget>
   <widget class="QComboBox" name="COMPortComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>com port</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="connectToArduinoButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>98</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>connect to arduino</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tiltUpButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>262</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tilt Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="panLeftButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="panRightButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan Right</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tiltDownButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tilt Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmGSLocationButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>120</y>
      <width>85</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Coordinates</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GPSRequestButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Request GPS Coords</string>
    </property>
   </widget>
   <widget class="QComboBox" name="IMEIComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmIMEIButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm IMEI</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>127</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter or Select IMEI below</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground Station Longitude:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="GSLongBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ground Station Altitude (m):</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="GSAltBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>110</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="distanceDisplay">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="azimuthDisplay">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>430</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="elevationDisplay">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>480</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="errorMessageBox">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>560</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>380</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Line of Sight Distance (km): </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>430</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Azimuth:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>490</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Elevation:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>580</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Status box</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigTiltUpbutton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tilt Up (big)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigPanRightButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan Right (big)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigTiltDownButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>380</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tilt Down (big)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bigPanLeftButton">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>300</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan Left (big)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calculateStartingPosButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>240</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate Starting Position</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>180</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>When pointed at sun,</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>200</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>click button below</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBRAD_Station_Tracking_Software">
    <property name="title">
     <string>BRAD Station Tracking Software</string>
    </property>
   </widget>
   <addaction name="menuBRAD_Station_Tracking_Software"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
