('C:\\Users\\7527107\\OneDrive - '
 'SDSMT\\BOREALIS\\Ground_Station_Tracker_GUI\\build\\GUIMain\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\7527107\\OneDrive - '
   'SDSMT\\BOREALIS\\Ground_Station_Tracker_GUI\\build\\GUIMain\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('GUIMain',
   'C:\\Users\\7527107\\OneDrive - '
   'SDSMT\\BOREALIS\\Ground_Station_Tracker_GUI\\GUIMain.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('libblkdta00.5GNUC6Y22A5XFDCSYW2VCHSI77FX3DPH.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libblkdta00.5GNUC6Y22A5XFDCSYW2VCHSI77FX3DPH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libmvndst.RDHNECQ4LTGAG44TTDYZZ5ZBHXLFUU6E.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.C7YJ3XQSIBJYYXPZYPPQC52M7CWWC7KG.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.C7YJ3XQSIBJYYXPZYPPQC52M7CWWC7KG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfitpack.VPRJUWUEP6U577QBCGTTCCFXB3222T4I.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.VHYP7Q7MIRK4QTNORDUV4P3JXGVMCRBD.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdgamln.VHYP7Q7MIRK4QTNORDUV4P3JXGVMCRBD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\.libs\\libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libwrap_dum.PM2I7MDNFI3ODDDGAYZ4LEESHSOXG7AJ.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.PM2I7MDNFI3ODDDGAYZ4LEESHSOXG7AJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.3UESKLPNVWX26X27ADWIBGRGZDPW6DQG.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.3UESKLPNVWX26X27ADWIBGRGZDPW6DQG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.63TBQGKRRUYGJQYQGPOYLXN2BAOVQXX7.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libgetbreak.63TBQGKRRUYGJQYQGPOYLXN2BAOVQXX7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libdqag.GXJKHR7BS7R2TSEFGL2BUORRUIQ3V2WI.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdqag.GXJKHR7BS7R2TSEFGL2BUORRUIQ3V2WI.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.RA54IZ6UU5RM5XO5IKGY464JEBVQWYLF.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.RA54IZ6UU5RM5XO5IKGY464JEBVQWYLF.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libdet.CXW5Z2ZG5YUS6773RYWXJGMKMT3SDRKP.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdet.CXW5Z2ZG5YUS6773RYWXJGMKMT3SDRKP.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('liblbfgsb.HMPZ6K2GQG3AYVF3KIQ5HUZTFXU66ED2.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.HMPZ6K2GQG3AYVF3KIQ5HUZTFXU66ED2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.CRQH7UNSN5JVO5S4FF3IXAIPWKEQPJGX.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libbanded5x.CRQH7UNSN5JVO5S4FF3IXAIPWKEQPJGX.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.3HWIZKD75YUXVW7GYVDBE4FCDUO4NUKG.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.5LCRU4DXP4QKA2THBPFW2O3BPPFVX5RG.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.5LCRU4DXP4QKA2THBPFW2O3BPPFVX5RG.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libd_odr.35TK7XETPOXJSDNE24D2LRLIBFLTEYXS.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libd_odr.35TK7XETPOXJSDNE24D2LRLIBFLTEYXS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('libdfft.QB3JM56LXA4AABEPHQFKID3WQFKCO3CG.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libdfft.QB3JM56LXA4AABEPHQFKID3WQFKCO3CG.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('lib_arpack-.CEKSJOLVN4PDZRLCDAGINLMUHZ5DAMUQ.gfortran-win_amd64.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.CEKSJOLVN4PDZRLCDAGINLMUHZ5DAMUQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\scipy\\_lib\\messagestream.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\7527107\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\7527107\\OneDrive - '
   'SDSMT\\BOREALIS\\Ground_Station_Tracker_GUI\\build\\GUIMain\\base_library.zip',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\AUTHORS.rst',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\METADATA',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\RECORD',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\INSTALLER',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\WHEEL',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.3.1-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\7527107\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('GUIMain.exe.manifest',
   'C:\\Users\\7527107\\OneDrive - '
   'SDSMT\\BOREALIS\\Ground_Station_Tracker_GUI\\build\\GUIMain\\GUIMain.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename GUIMain.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
